;==========================================================p4s0
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #2e3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/top]
dpi = 180
enable-ipc = true
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = FontAwesome6FreeSolid:pixelsize=10;1
font-2 = FontAwesome6Brands:pixelsize=8;1
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3
modules-center = spotify-prev spotify-play-pause spotify-next spotify pacman-updates blur-toggle
modules-right = binance filesystem pulseaudio xkeyboard memory2 temperature2 battery date powermenu


tray-position = right
tray-padding = 10
tray-maxsize = 1200
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/blurtoggle.sh
initial = 1
format-foreground = ${colors.notify}

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next -p spotify

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.warning}
format-prefix = " "
format-prefix-foreground = #cc241d

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.warning}
format-prefix-underline = ${colors.warning}

label-layout = %layout%
label-layout-foreground = ${colors.warning}
label-layout-underline = ${colors.warning}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.urgent}
label-indicator-underline = ${colors.warning}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ECEFF4}   %percentage_used%%
label-mounted-underline = ${colors.nord6}
label-unmounted = %{F#ECEFF4}  %mountpoint% not mounted
label-unmounted-foreground = ${colors.nord6}

[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5; 
ws-icon-5 = 6;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.nord6}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.nord7}
label-focused-underline= ${colors.nord7}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground= ${colors.nord9}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-foreground = ${colors.foreground}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory2]
type = custom/script
internal = 2
format-prefix = " "
format-prefix-foreground = ${colors.success}
format-underline = ${colors.success} 
format-foreground = ${colors.success}
exec = free -h | awk '/^Mem/ {print $3 "/" $2}'
click-left = notify-send --app-name="Biggest Memory Usage" --urgency=critical "$(ps axch -o cmd:15,%mem --sort=-%mem | head)"

[module/currency]
type = custom/script
internal = 10
format-underline = ${colors.success}
format-foreground = ${colors.nord6}
exec = ~/dotfiles/scripts/currency.sh

[module/binance]
type = custom/script
internal = 10
format-underline = ${colors.success}
format-foreground = ${colors.nord6}
exec = ~/dotfiles/scripts/binance.sh

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/wlan-up-speed]
type = internal/network
interface = wlo1
internal = 3.0
label-connected = %upspeed:7%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.foreground-red}

[module/wlan-down-speed]
type = internal/network
interface = wlo1
internal = 3.0
label-connected = %downspeed:7%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.foreground-green}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[module/eth-up-speed]
type = internal/network
interface = enp4s0
internal = 3.0
label-connected = %upspeed:7%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.foreground-red}

[module/eth-down-speed]
type = internal/network
interface = enp4s0
internal = 3.0
label-connected = %downspeed:7%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.foreground-green}

[module/date]
type = internal/date
interval = 5
date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.nord8}
format-foreground = ${colors.nord8}
format-underline = ${colors.nord8}
label = %date% %time%
label-margin = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.function}
label-volume-underline= ${colors.function}

label-muted =   muted
label-muted-foreground = ${colors.function}
label-muted-underline= ${colors.function}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{F#B48EAD}
ramp-volume-1 = %{F#B48EAD}
ramp-volume-2 = %{F#B48EAD}
ramp-volume-underline = ${colors.function}

; Right and Middle click
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.success} 
label-charging-foreground = ${colors.success}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.success}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.success}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.urgent}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.urgent}
animation-discharging-framerate = 750

[module/temperature2]
type = custom/script
internal = 2
format-prefix = " "
format-prefix-foreground = ${colors.urgent}
format-underline = ${colors.urgent}
format-foreground = ${colors.urgent}
click-left = notify-send --app-name="Biggest CPU Usage" --urgency=critical "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
exec = sensors | awk '/^Core 0/ {print $3}'

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.nord6}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.nord6}
label-close =  cancel
label-close-foreground = ${colors.nord7}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[bar/bottom]
dpi = 150
enable-ipc = true
monitor = ${env:MONITOR:eDP-1-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=14;1
font-1 = FontAwesome6FreeSolid:pixelsize=14;1
font-2 = FontAwesome6Brands:pixelsize=14  ;1
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=14;1"
font-5 = "Font Awesome 6 Brands:pixelsize=14;1"

modules-left = i3
modules-center = spotify-prev spotify-play-pause spotify-next spotify blur-toggle
modules-right = date powermenu



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

